/* ==== GENERAL STYLES ==== */

body {
  background-color: #eee;
}

* {
    box-sizing: border-box;
}

section {
  max-width: 470px;
  padding: 10px;
  margin: 20px auto;
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
}

h3 {
  font-size: 24px;
  font-family: Arial, sans-serif;
  margin-bottom: 10px;
}

/* ==== FLAT BUTTONS ==== */

/* The base of every button */
.btn {
  display: inline-block;
  text-decoration: none;
  font-family: Arial, sans-serif;
  text-align: center;
  font-size: 14px;
  line-height: 1.42857143;
  padding: 6px 12px;
  margin-bottom: 10px;
  border: 1px solid transparent;
  border-radius: 4px;
  white-space: nowrap;
  vertical-align: middle;
  color: #fff;
}


/* Additional styles for "Previus" */
.btn-previous {
  color: #000000;
  background-color: #fff;
  border-color: #000000;
}

.btn-previous:hover {
  background-color: #000000;
  border-color: #adadad;
  color: #fff;
}

/* Additional styles for "Next" */
.btn-next {
  color: #000000;
  background-color: #fff;
  border-color: #000000;
}

.btn-next:hover {
  background-color: #000000;
  border-color: #204d74;
  color: #fff;
}
